/**
 * Root TypoScript template for the Duttweiler site
 */

include: NodeTypes/*
include: PageTypes/*
include: API/*


prototype(Neos.NodeTypes:Image) {
	partialRootPath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/Partials'
	maximumWidth = ${q(node).property('displayWidth')}
	maximumHeight = ${q(node).property('displayHeight')}
}
prototype(Neos.NodeTypes:TextWithImage).partialRootPath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/Partials'
prototype(Neos.NodeTypes:Headline).attributes.class = Neos.Fusion:Case {
    boxed {
        condition = ${q(node).property('layout') == 'boxed'}
        renderer = ${'boxed'}
    }
    default {
        condition = ${true}
        renderer = ${'underline'}
    }
}

# API
root.format.@position = 'end 9995'
json = Neos.Fusion:Case {
	news {
		condition = ${request.arguments.endpoint == 'news'}
		type = 'GSL.DuttweilerDe.API:NewsList'
	}
	events {
		condition = ${request.arguments.endpoint == 'events'}
		type = 'GSL.DuttweilerDe.API:EventsList'
	}
}

# API endpoint parameter
prototype(Neos.Fusion:GlobalCacheIdentifiers) {
	endpoint = ${request.arguments.endpoint}
}

rss = GSL.DuttweilerDe.API:RSS
atom = GSL.DuttweilerDe:Api.Atom.News
