server {
  listen [::]:80;
  listen 80;

  root   /neos/Web/;
  
  location ~ /_Resources/ {
    access_log off;
    expires max;

    #if (!-f $request_filename) {
    #  rewrite "/_Resources/Persistent/([a-z0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
    #  rewrite "/_Resources/Persistent(?>/[a-z0-9]{5}){8}/([a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
    #}
  }

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include        /etc/nginx/fastcgi_params;
    try_files      $uri =404;
    fastcgi_pass   neos:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO         $fastcgi_path_info;
    fastcgi_param  FLOW_REWRITEURLS  1;
    fastcgi_param  X-Forwarded-For   $proxy_add_x_forwarded_for;
    fastcgi_param  X-Forwarded-Port  $proxy_port;
    fastcgi_param  REMOTE_ADDR       $remote_addr;
    fastcgi_param  REMOTE_PORT       $remote_port;
    fastcgi_param  SERVER_ADDR       $server_addr;
    fastcgi_param  SERVER_NAME       $http_host;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_read_timeout         300;
    fastcgi_buffer_size          128k;
    fastcgi_buffers              256 16k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;
  }
}
