server {
  listen [::]:80;
  listen 80;

  root   /neos/Web/;
  
  location ~ /_Resources/ {
    access_log off;
    expires max;

    #if (!-f $request_filename) {
    #  rewrite "/_Resources/Persistent/([a-z0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
    #  rewrite "/_Resources/Persistent(?>/[a-z0-9]{5}){8}/([a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
    #}
  }

  location / {

    #-legacy--------------------------------------------
    # resources
    rewrite "^(.+)/(.+)\.(gif|jpg|png|pdf)$" "http://static.duttweiler.de/$2.$3" redirect;
    # chronik pages
    rewrite "d([0-9x]+[a-z]?).(html?)$" http://static.duttweiler.de/d$1.$2 redirect;
    # duttweiler-wein pages
    rewrite "^a-bis-z/w/weinguter/weinp(\d{2})a\.htm$" "http://static.duttweiler.de/weinp$1a.htm" redirect;

    rewrite "imp-dut.html" "/impressum.html" permanent;

    # PDF download shortcuts ?
    rewrite "^download/(.*).pdf$" "download/$1.html" redirect;

    # URL shortcuts
    rewrite "^feuerwehr$" "/a-bis-z/v/vereine/feuerwehr.html" redirect;
    #---------------------------------------------------

    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include        /etc/nginx/fastcgi_params;
    try_files      $uri =404;
    fastcgi_pass   unix:/var/run/nginx-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO         $fastcgi_path_info;
    fastcgi_param  FLOW_REWRITEURLS  1;
    fastcgi_param  X-Forwarded-For   $proxy_add_x_forwarded_for;
    fastcgi_param  X-Forwarded-Port  $proxy_port;
    fastcgi_param  REMOTE_ADDR       $remote_addr;
    fastcgi_param  REMOTE_PORT       $remote_port;
    fastcgi_param  SERVER_ADDR       $server_addr;
    fastcgi_param  SERVER_NAME       $http_host;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_read_timeout         300;
    fastcgi_buffer_size          128k;
    fastcgi_buffers              256 16k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;

    # large uploads are only allowed on the upload endpoint (see below)
    client_max_body_size 1M;
  }

  # allow big uploads on the upload endpoint by *not* overriding client_max_body_size, so the default set in nginx.conf is used
  location ~ ^/neos/(content|management/media)/upload.* {
    include        /etc/nginx/fastcgi_params;
    rewrite        ^(.*)$            /index.php$1 break; # rewrite path to index.php
    fastcgi_pass   unix:/var/run/nginx-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   $document_root/index.php;
    fastcgi_param  PATH_INFO         $fastcgi_path_info;
    fastcgi_param  FLOW_REWRITEURLS  1;
    fastcgi_param  X-Forwarded-For   $proxy_add_x_forwarded_for;
    fastcgi_param  X-Forwarded-Port  $proxy_port;
    fastcgi_param  REMOTE_ADDR       $remote_addr;
    fastcgi_param  REMOTE_PORT       $remote_port;
    fastcgi_param  SERVER_ADDR       $server_addr;
    fastcgi_param  SERVER_NAME       $http_host;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_read_timeout         300;
    fastcgi_buffer_size          128k;
    fastcgi_buffers              256 16k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;
  }
}
