frontPage = Page {
	head {
		meta = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Frontpage.html'
			sectionName = 'meta'
		}
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Frontpage.html'
			sectionName ='stylesheets'
		}
		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Frontpage.html'
			sectionName = 'headScripts'
		}
        titleTag = ${'<title>' + (String.isBlank(q(node).property('titleOverride')) ? q(node).property('title') : q(node).property('titleOverride')) + ' - Duttweiler Wein - Duttweiler/Pfalz</title>'}
	}
	body {
		templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Frontpage.html'
		sectionName = 'body'
        
        	hasBanner = ${q(node).property('hasBanner')}
		headerBackgroundImage = ${q(node).property('headerImage')}

		parts {
			menu = Menu {
                		#renderHiddenInIndex = true
            		}
		}

		content {
			rightColumn = PrimaryContent {
				nodePath = 'rightColumn'
			}            
                       
			main = PrimaryContent {
				nodePath = 'main'
			}
			    
			banner = PrimaryContent {
				nodePath = 'banner'
			}
            standalonenews = PrimaryContent {
                nodePath = 'standalonenews'
            }
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Frontpage.html'
			sectionName = 'bodyScripts'
		}
	}
}
 
 
