frontPage = Page {
	head {
		meta = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Default.html'
			sectionName = 'meta'
		}
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Frontpage.html'
			sectionName ='stylesheets'
		}
		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Frontpage.html'
			sectionName = 'headScripts'
		}
		titleTag = ${'<title>' + q(node).property('title') + ' - Duttweiler/Pfalz</title>'}
	}
	body {
		templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Frontpage.html'
		sectionName = 'body'
        
        	hasBanner = ${q(node).property('hasBanner')}

		parts {
			menu = Menu {
                		renderHiddenInIndex = true
            		}
		}

		content {
			rightColumn = PrimaryContent {
				nodePath = 'rightColumn'
			}            
                       
			main = TYPO3.TypoScript:Array {
				/**
				 * TBD
				*/
				
				/*10 = PrimaryContent {
				    nodePath = 'main'
				}*/
				
				
				20 = GSL.DuttweilerDe.Content:FrontpageNewsList {
				    listItem = GSL.DuttweilerDe.Content:FrontpageNewsItem
				}
			}
			    
			banner = PrimaryContent {
				nodePath = 'banner'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Frontpage.html'
			sectionName = 'bodyScripts'
		}
	}
}
 
 
