weinbau = Page {
	head {
        meta = TYPO3.TypoScript:Template {
            templatePath = 'resource://GSL.DuttweilerWein/Private/Templates/Page/Default.html'
            sectionName = 'meta'
        }
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerWein/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerWein/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
        titleTag = ${'<title>' + (String.isBlank(q(node).property('titleOverride')) ? q(node).property('title') : q(node).property('titleOverride')) + ' - Duttweiler Wein - Duttweiler/Pfalz</title>'}
	}

	body {
		templatePath = 'resource://GSL.DuttweilerWein/Private/Templates/Page/Default.html'
		sectionName = 'body'
		
        title = ${String.isBlank(q(node).property('titleOverride')) ? q(node).property('title') : q(node).property('titleOverride')}

        isIndexPage = ${q(node).is('[instanceof GSL.DuttweilerDe.Pages:IndexPage]')}

        parts {
            sectionMenu = TYPO3.TypoScript:Template {
                templatePath = 'resource://GSL.DuttweilerWein/Private/Templates/NodeTypes/SectionMenu.html'
                items = ${q(documentNode).children('[instanceof TYPO3.Neos:ContentCollection]').children('[instanceof TYPO3.Neos.NodeTypes:Headline]')}
            }
            subpages = Menu {
                templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/TypoScriptObjects/DefaultPageMenu.html'
                entryLevel = 0
                maximumLevels = 1
            }            
            parentPage = Menu {
                templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/TypoScriptObjects/DefaultPageMenu.html'
                itemCollection = ${q(documentNode).parent().get()}
            }
        }

		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GSL.DuttweilerWein/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

include: resource://GSL.DuttweilerDe/Private/TypoScript/NodeTypes/*

prototype(TYPO3.Neos.NodeTypes:Headline) {
    attributes.id = ${String.pregReplace(node.properties.title, '#</?h[1-5]>#', '')}
}