weinbau = Page {
	head {
		meta = Neos.Fusion:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Weinbau.html'
			sectionName = 'meta'
		}
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Weinbau.html'
			sectionName = 'stylesheets'
		}
		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Weinbau.html'
			sectionName = 'headScripts'
		}
		titleTag = ${'<title>' + (String.isBlank(q(node).property('titleOverride')) ? q(node).property('title') : q(node).property('titleOverride')) + ' - Duttweiler Wein - Duttweiler/Pfalz</title>'}
	}
	body {
		templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Weinbau.html'
		sectionName = 'body'

        title = ${String.isBlank(q(node).property('titleOverride')) ? q(node).property('title') : q(node).property('titleOverride')}
        subtitle = ${q(node).property('subheadline')}

        headerImage = ${q(node).property('headerImage')}
        headerImageAlternativeText = ${q(node).property('headerImageAlternativeText')}

        isIndexPage = ${q(node).is('[instanceof GSL.DuttweilerDe.Pages:IndexPage]')}

        parts {
            sectionMenu = Neos.Fusion:Template {
                templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/SectionMenu.html'
                items = ${q(documentNode).children('[instanceof TYPO3.Neos:ContentCollection]').children('[instanceof TYPO3.Neos.NodeTypes:Headline]')}
            }
            subpages = Menu {
                templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/TypoScriptObjects/DefaultPageMenu.html'
                entryLevel = 0
                maximumLevels = 1
            }            
            parentPage = Menu {
                templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/TypoScriptObjects/DefaultPageMenu.html'
                itemCollection = ${q(documentNode).parent().get()}
            }
        }
        content {
            main = PrimaryContent {
                nodePath = 'main'
            }
        }

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/Page/Weinbau.html'
			sectionName = 'bodyScripts'
		}        
	}
    prototype(TYPO3.Neos.NodeTypes:Headline) {
        attributes.id = ${String.pregReplace(node.properties.title, '#</?h[1-5]>#', '')}
    }
    prototype(GSL.DuttweilerDe.Content:RelatedPagesBacklink) {
        templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/RelatedPagesBacklink.html'
    }
}
