prototype(GSL.DuttweilerDe.API:NewsList) < prototype(TYPO3.TypoScript:Http.Message) {
	httpResponseHead {
		headers.Content-Type = 'application/json;charset=utf-8'
	}
	content = GSL.DuttweilerDe.Content:FrontpageNewsList {
		templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/API/GenericList.html'
		listItem = GSL.DuttweilerDe.Content:FrontpageNewsItem {
			templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/API/NewsItem.html'
			uid = ${q(node).property('_name')}
		}
	}

	@cache {
		mode = 'cached'

		entryTags {
			1 = ${'NodeType_GSL.DuttweilerDe.Pages:ChronikItem'}
		}
	}
}
