prototype(GSL.DuttweilerDe.Content:Event) < prototype(Neos.Neos:Content) {
	templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/Event.html'
	
    isInPromoter = false
	title = ${q(node).property('title')}
	location = ${q(node).property('location')}
	host = ${q(node).property('host')}
	startDate = ${q(node).property('startDate')}
	endDate = ${q(node).property('endDate')}
	link = ${q(node).property('link')}
	banner = ${q(node).property('banner')}
  
  @cache {
    mode = 'cached'
    entryIdentifier {
      node = ${node}
      editPreviewMode = ${node.context.currentRenderingMode.name}
      promoter = ${isInPromoter}
    }
    entryTags {
      1 = ${'Node_' + node.identifier}
      2 = ${'DescendantOf_' + documentNode.identifier}
    }
  }
}
