prototype(GSL.DuttweilerDe.Content:EventPromoter) < prototype(Neos.Neos:Content) {
	templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/GenericLinkList.html'

	@context.eventsNode = ${q(node).property('eventsRootNode')}
	listCollection = ${q(eventsNode).children().children('[instanceof GSL.DuttweilerDe.Content:Event]').filter('[promote = true]').filterDateInFuture('startDate', 'endDate').get()}
	listItem = GSL.DuttweilerDe.Content:Event {
		isInPromoter = true
	}

	limit  = ${q(node).property('limit')}

	@cache {
		mode = 'cached'

        entryIdentifier {
            node = ${node}
        }

		maximumLifetime = '86400'
		
		entryTags {
			1 = ${'NodeType_GSL.DuttweilerDe.Content:Event'}
			2 = ${'NodeType_GSL.DuttweilerDe.Content:EventPromoter'}
		}
	}
}
