prototype(GSL.DuttweilerDe.Content:EventPromoter) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/GenericLinkList.html'

	@override.eventsNode = ${q(node).property('eventsRootNode')}
	listCollection = ${q(eventsNode).children().children('[instanceof GSL.DuttweilerDe.Content:Event]').filter('[promote = true]').filterDateInFuture('endDate', Date.now()).get()}
	listItem = GSL.DuttweilerDe.Content:Event

	@cache {
		mode = 'cached'
		
		entryTags {
			1 = ${'NodeType_GSL.DuttweilerDe.Content:Event'}
		}
	}
}
