prototype(GSL.DuttweilerDe.Content:FrontpageNewsList) {
	templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/GenericLinkList.html'

	@context.chronikNode = ${q(documentNode).property('chronikRootNode')}
    @context.standaloneItems = ${q(documentNode).children('standalonenews').children().get()}
   
    listCollection = TYPO3.TypoScript:Case {
        a {
            condition = ${Security.getAccount() != NULL}
            renderPath = 'listCollectionA'
            listCollectionA = ${q(chronikNode).children('[instanceof GSL.DuttweilerDe.Pages:ChronikBranch]').first().children('[instanceof GSL.DuttweilerDe.Pages:ChronikItem]').slice(0,10).orderByDate().get()}
        }
        default {
            condition = ${true}
            renderPath = 'listCollectionB'
            listCollectionB = ${q(chronikNode).children('[instanceof GSL.DuttweilerDe.Pages:ChronikBranch]').first().children('[instanceof GSL.DuttweilerDe.Pages:ChronikItem]').add(standaloneItems).slice(0,10).add(standaloneItems).orderByDate().get()}
        }
    }
    
	listItem = TYPO3.TypoScript:Case {
        chronikItem {
            condition = ${q(node).is('[instanceof GSL.DuttweilerDe.Pages:ChronikItem]')}
            type = 'GSL.DuttweilerDe.Content:FrontpageNewsItem'
        }
        standaloneTT {
            condition = ${q(node).is('[instanceof GSL.DuttweilerDe:FrontpageTTResults]')}
            type = 'GSL.DuttweilerDe:FrontpageTTResults'
        }
        standaloneFuba {
            condition = ${q(node).is('[instanceof GSL.DuttweilerDe:FrontpageFubaResults]')}
            type = 'GSL.DuttweilerDe:FrontpageFubaResults'
        }
        standalone {
            condition = ${q(node).is('[instanceof GSL.DuttweilerDe.Content:FrontpageNewsItemStandalone]')}
            type = 'GSL.DuttweilerDe.Content:FrontpageNewsItemStandalone'
        }
    }

	@cache {
		mode = 'cached'

		entryTags {
			1 = ${'NodeType_GSL.DuttweilerDe.Pages:ChronikItem'}
			2 = ${'DescendantOf_' + chronikNode.identifier}
            3 = ${'NodeType_GSL.DuttweilerDe.Content:FrontpageNewsItemStandalone'}
		}
	}
}
