prototype(GSL.DuttweilerDe.Content:FrontpageInfoBox) < prototype(TYPO3.Neos:Content) {
	contentRenderer = TYPO3.Neos:ContentCollection

	templatePath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/FrontpageInfoBox.html'

	isImportant = ${q(node).property('isImportant')}

    bgColor = Neos.Fusion:Case {
        important {
            condition = ${q(node).property('style') == 'important'}
            renderer = ${"#F00"}
        }
        blue {
            condition = ${q(node).property('style') == 'blue'}
            renderer = ${"#0093FF"}
        }
        default {
            condition = ${true}
            renderer = ${"#363"}
        }
    }

	title = ${q(node).property('title')}
	content = ${q(node).children('content').get(0)}
}
