/**
 * Root TypoScript template for the Duttweiler site
 */

include: NodeTypes/*
include: PageTypes/*
include: API/*

root.frontPage {
	condition = ${q(node).is('[instanceof GSL.DuttweilerDe.Pages:Frontpage]')}
	renderPath = '/frontPage'
}

prototype(TYPO3.Neos.NodeTypes:Image) {
	partialRootPath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/Partials'
	maximumWidth = ${q(node).property('displayWidth')}
	maximumHeight = ${q(node).property('displayHeight')}
}
prototype(TYPO3.Neos.NodeTypes:TextWithImage).partialRootPath = 'resource://GSL.DuttweilerDe/Private/Templates/NodeTypes/Partials'
prototype(TYPO3.Neos.NodeTypes:Headline).attributes.class = ${q(node).property('layout')}

json = TYPO3.TypoScript:Case {
	news {
		condition = ${q(node).is('[instanceof GSL.DuttweilerDe.API:News]')}
		type = 'GSL.DuttweilerDe.API:NewsList'
	}
	events {
		condition = ${q(node).is('[instanceof GSL.DuttweilerDe.API:Events]')}
		type = 'GSL.DuttweilerDe.API:EventsList'
	}
}
rss = GSL.DuttweilerDe.API:RSS
